# resume-review-system

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
bootstrap/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: bootstrap.gradle.kts  common.gradle.kts  core.gradle.kts  jpa.gradle.kts  ktlintHook.gradle.kts  resume.boot-app.gradle.kts  resume.spring-library.gradle.kts
gradle/: libs.versions.toml
review/: build.gradle.kts
user/: build.gradle.kts
user/src/main/kotlin/com/hexagonal/user/domain/: User.kt
user/src/main/kotlin/com/hexagonal/user/domain/enums/: Role.kt  UserStatus.kt
user/src/main/kotlin/com/hexagonal/user/domain/vo/: Email.kt  UserId.kt
