[versions]
kotlin = "2.1.21"
jackson-module-kotlin = "2.19.2"
kotlin-logging = "3.0.5"
kotest = "5.8.0"
mockk = "1.13.8"
junit-platform-launcher = "1.12.2"
instancio = "3.7.1"
spring-boot = "3.5.4"
spring-data-commons = "3.5.2"
springdoc-openapi = "2.8.9"
openfeign-querydsl-jpa = "7.0"
openfeign-querydsl-apt = "7.0"
postgresql = "42.6.0"
p6spy = "1.11.0"
kubernetes-client = "7.3.1"
[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data-commons" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
spring-doc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
instancio-junit = { module = "org.instancio:instancio-junit", version.ref = "instancio" }

openfeign-querydsl-jpa = { module = "io.github.openfeign.querydsl:querydsl-jpa", version.ref = "openfeign-querydsl-jpa" }
openfeign-querydsl-apt = { module = "io.github.openfeign.querydsl:querydsl-apt", version.ref = "openfeign-querydsl-apt" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

p6spy = { module = "com.github.gavlyukovskiy:p6spy-spring-boot-starter", version.ref = "p6spy" }

spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client", version.ref = "spring-boot" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "spring-boot" }
kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "kubernetes-client" }
